<!DOCTYPE html>
<html>
<head>
    <title>Hello from 北浦義就</title>
    <style>
        body {
            text-align: center;
            overflow-x: hidden;
            font-family: 'Arial', sans-serif;
            background: url('images/b110.gif') no-repeat center center fixed;
            background-repeat: repeat;
        }
        h1 {
            color: #4CAF50;
            font-size: 2.5em;
            z-index: 1;
            margin-top: 20px;
            position: relative;
        }
        p {
            font-size: 1.2em;
            margin: 20px;
            z-index: 1;
            line-height: 1.5;
            position: relative;
            text-align: left;
            left: 30%;
        }
        h2 {
            position: relative;
            left: 32%;
            text-align: left;
        }
        ul {
            display: block;
            position: relative;
            left: 30%;
            text-align: left;
        }
        h3 {
            font-size: 1.0em;
            position: absolute;
            left: 83%;
            top: 200px;
        }
        iframe {
            width: 1000px;
            height: 450px;
        }
    </style>
</head>
<body>
    <h1>こんにちは、北浦義就です！</h1>
    <p>初めまして、義就です。学部は工学部、専攻はロボティクス専攻です。
        <br>小～中学ではバスケ、高校では演劇をしてました！
        <br>お気に入りのサイトは <a href="https://www.youtube.com" target="_blank">YouTube</a> です。</p>
 
    <h2>好きなアニメ</h2>
    <ul>
        <li>ガンゲイル・オンライン</li>
        <li>HELSING</li>
        <li>ゆるキャン△</li>
        <li>ガンダムUC</li>
    </ul>

    <h2>趣味</h2>
    <ul>
        <li>プログラミング</li>
        <li>ゲーム</li>
        <li>サバゲー</li>
        <li>御朱印集め</li>
    </ul>

    <h2></h2>
    <h2>好きな場所(？)</h2>
    <p><a href="https://yohman.github.io/reitaku-map/" target="_blank">キャンパスマップ</a>作ってます！！みてね！</p>

    <h3>QRコードからも見れるよ！</h3>
    <img src="images/me.jpg" 
    width="220" 
    alt="私の写真" 
    style="position: absolute; top: 25px; left: 75px; border-radius: 50%; overflow: hidden;">

        <img src="images/reitaku-QR.png"
        width="200"
        alt="QRコード"
        style="position: absolute; top: 15px; right: 15px; overflow: hidden;">

    <iframe id="inline-frame"
        alt="campus map"
        src="https://yohman.github.io/reitaku-map/">
    </iframe>

</body>
</html>